廖X凱,A38C074,kevixxx821@gmail.com,3,50.00%
楊X翔,a08j102,why4xxx@gmail.com,2,33.33%
陳X彬,a38c112,abinxxx@gmail.com,3,50.00%
林X丞,A38C056,youcxxx0509@gmail.com,4,66.67%
林X雅,A38C008,t495xxx@gmail.com,6,100.00%
彭X學,a38c034,ihavxxx6@yahoo.com.tw,1,16.67%
江X宗,A38C014,qoo1xxx214@yahoo.com.tw,2,33.33%
羅X綸,A38C102,kellxxx72004@gmail.com,6,100.00%
李X誠,A38C048,A093xxx582@gmail.com,3,50.00%
李X豪,A38C096,monexxx601@gmail.com,3,50.00%
朱X祥,A38C058,ppigxxx56789tw@yahoo.com.tw,1,16.67%
蕭X諭,A38C110,lovexxxy1024@yahoo.com.tw,6,100.00%
紀X耀,A38C066,a230xxx3@yahoo.com.tw,1,16.67%
范X義,a38c076,x833xxx432@yahoo.com.tw,1,16.67%
張X廷,A38C018,rty1xxx9@gmail.com,2,33.33%
羅X穎,A38C050,1203xxxoo.com.tw,4,66.67%
蔡X瑜,A38C070,asd2xxx46@yahoo.com.tw,3,50.00%
陳X展,A38C032,glaoxxx9@gmail.com,2,33.33%
曾X銘,A38C072,johnxxx156@gmail.com,4,66.67%
許X葳,A38C040,a092xxx907@gmail.com,2,33.33%
鄭X媃,A38N101,shurxxx5@yahoo.com.tw,4,66.67%
許X明,A38C086,ttt0xxx2@yahoo.com.tw,2,33.33%
鍾X學,A38C060,tty6xxxw@yahoo.com.tw,4,66.67%
陳X森,A38C016,a225xxx@yahoo.com.tw,1,16.67%
蕭X霖,a38c054,tad8xxx@gmail.com,3,50.00%
劉X宏,A38C082,uchixxxle12357@gmail.com,4,66.67%
魏X宇,a38c084,refdxxx@google.com,3,50.00%
鍾X凱,A38C062,z122xxx31@yahoo.com.tw,4,66.67%
賴X儒,A38C002,A093xxx620@gmail.com,0,0.00%
劉X蘋,A38C028,fandxxx942@yahoo.com.tw,5,83.33%
陳X廷,a38c024,leo8xxx6@yahoo.com.tw,1,16.67%
江X蓉,A38C094,qo6vxxx41023@gmail.com,5,83.33%
彭X傑,A38C006,lklkxxx2@yahoo.com.tw,5,83.33%
廖X揚,A38C068,coloxxx32015@gmail.com,4,66.67%
廖X呈,A38C026,shinxxx10525@yahoo.com.tw,4,66.67%
林X宇,a18c177,homexxx934@gmail.com,2,33.33%