廖X凱,A38C074,kexxx50821@gmail.com,7,28.57%
許X威,A38C052,kixxx23063@yahoo.com.tw,7,57.14%
陳X彬,A38C112,abxxx10@gmail.com,7,85.71%
張X廷,A38C018,rtxxx469@gmail.com,7,71.43%
陳X安,a3m5004,f1xxx96@yahoo.com.tw,7,85.71%
魏X宇,a38c084,rexxx11@yaho.com.tw,7,42.86%
許X葳,A38C040,a0xxx93907@gmail.com,7,42.86%
廖X呈,A38C026,shxxx0110525@yahoo.com.tw,7,71.43%
鄭X媃,A38N101,shxxx015@yahoo.com.tw,7,57.14%
陳X展,a38c032,glxxx659@yahoo.com.tw,7,42.86%
蔡X瑜,A38C070,asxxx2246@yahoo.com.tw,7,71.43%
鍾X凱,a38c062,z1xxx4831@yahoo.com.tw,7,57.14%
羅X穎,A38C050,cfxxx@yahoo.com.tw,7,28.57%
曾X銘,A38C072,joxxx70156@gmail.com,7,42.86%
鍾X學,A38C060,ttxxx1tw@yahoo.com.tw,7,42.86%
許X明,a38c086,ttxxx802@yahoo.com.tw,7,42.86%
彭X傑,A38C006,lkxxx682@yahoo.com.tw,7,57.14%
朱X祥,A38C058,ppxxx3456789tw@yahoo.com.tw,7,57.14%
廖X揚,a38c068,coxxx5632015@gmail.com,7,57.14%
蕭X諭,A38C110,loxxxndy1024@yahoo.com.tw,7,42.86%
楊X翔,A08J102,whxxx01@gmail.com,7,42.86%
林X雅,A38C008,t4xxx00@gmail.com,7,57.14%
羅X綸,A38C102,kexxx7272004@gmail.com,7,71.43%
江X蓉,A38C094,qoxxx4541023@gmail.com,7,57.14%
劉X蘋,A38C028,faxxx10942@yahoo.com.tw,7,42.86%