廖X凱,a38c074,kevxxx821@gmail.com,3,50.00%
曾X銘,A38C072,johxxx156@gmail.com,4,66.67%
林X丞,A38C056,youxxx0509@gmail.com,5,83.33%
陳X豐,a38C020,pchxxx532@gmail.com,2,33.33%
江X宗,A38C014,qooxxx214@yahoo.com.tw,2,33.33%
許X明,a38c086,tttxxx2@yahoo.com.tw,1,16.67%
陳X彬,A38C112,abixxx@gmail.com,5,83.33%
羅X穎,A38C050,cf1xxxahoo.com.tw,1,16.67%
林X宇,a18c177,homxxx934@gmail.com,4,66.67%
李X誠,A38C048,a09xxx582@gmail.com,4,66.67%
彭X學,A38C034,IHAxxx6@YAHOO.COM,2,33.33%
陳X展,A38C032,glaxxx9@yahoo.com.tw,2,33.33%
陳X廷,A38C024,leoxxx6@yahoo.com.tw,6,100.00%
賴X儒,a38c002,a09xxx620@gmail.com,3,50.00%
張X廷,A38C018,rtyxxx9@gmail.com,3,50.00%
陳X森,a38c016,a22xxx@yahoo.com.tw,5,83.33%
紀X耀,A38C066,a23xxx3@yahoo.com.tw,2,33.33%
朱X祥,A38C058,ppixxx56789tw@yahoo.com.tw,3,50.00%
許X葳,A38C040,a09xxx907@gmail.com,4,66.67%
蔡X瑜,A38C070,asdxxx46@yakoo.com.tw,3,50.00%
范X義,a38c076,x83xxx432@.com.tw,2,33.33%
鄭X媃,A38N101,shuxxx5@yahoo.com.tw,1,16.67%
彭X傑,A38C006,lklxxx2@yahoo.com.tw,3,50.00%
鍾X學,A38C060,ttyxxxw@yahoo.com.tw,3,50.00%
林X雅,A38C008,t49xxx@gmail.com,3,50.00%
羅X綸,A38C102,kelxxx72004@gmail.com,3,50.00%
蕭X諭,A38C110,lovxxxy0808@yahoo.com.tw,5,83.33%
劉X蘋,A38C028,fanxxx942@yahoo.com.tw,4,66.67%
江X蓉,A38C094,qo6xxx41023@gmail.com,4,66.67%X