drop table lvr_raw;
drop table lvr_meta;

create external table lvr_raw (
f1 string,
f2 string,
f3 string,
f4 string,
f5 string,
f6 string,
f7 string,
f8 string,
f9 string,
f10 string,
f11 string,
f12 string,
f13 string,
f14 string,
f15 string,
f16 string,
f17 string,
f18 string,
f19 string,
f20 string,
f21 string,
f22 string,
f23 string,
f24 string,
f25 string,
f26 string,
f27 string,
f28 string
)
ROW FORMAT DELIMITED  FIELDS TERMINATED BY ','
tblproperties ("skip.header.line.count"="1");
load data inpath './hive_2_input/*.utf8' into table lvr_raw;

select * from lvr_raw limit 5;

create table lvr_meta (
area string,
addr string,
pric int,
ppm int
)
ROW FORMAT DELIMITED  FIELDS TERMINATED BY ',';

insert overwrite table lvr_meta select f1, f3, f22, f23 from lvr_raw where f22  IS NOT NULL and f23  IS NOT NULL  ;

SELECT t.ar, t.ad, t.ppm, t.pr
FROM
(
select area as ar,addr as ad ,max(ppm) as ppm, pric as pr from lvr_meta group by area,addr,pric
) t SORT BY t.ppm DESC LIMIT 5;

